digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<oldpeak &le; 2.103<br/>gini = 0.8<br/>samples = 1550<br/>value = [310, 310, 310, 310, 310]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<cp &le; 0.5<br/>gini = 0.779<br/>samples = 1158<br/>value = [303, 281, 255, 229, 90]<br/>class = 0>, fillcolor="#fefcfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; 60.5<br/>gini = 0.77<br/>samples = 770<br/>value = [84, 215, 206, 184, 81]<br/>class = 1>, fillcolor="#fdfffc"] ;
1 -> 2 ;
3 [label=<chol &le; 2.0<br/>gini = 0.767<br/>samples = 530<br/>value = [70, 177, 134, 84, 65]<br/>class = 1>, fillcolor="#f1fcea"] ;
2 -> 3 ;
4 [label=<thalch &le; 114.5<br/>gini = 0.682<br/>samples = 180<br/>value = [5, 39, 85, 36, 15]<br/>class = 2>, fillcolor="#bef7ec"] ;
3 -> 4 ;
5 [label=<gini = 0.716<br/>samples = 69<br/>value = [1, 7, 20, 26, 15]<br/>class = 3>, fillcolor="#e7e7fc"] ;
4 -> 5 ;
6 [label=<gini = 0.565<br/>samples = 111<br/>value = [4, 32, 65, 10, 0]<br/>class = 2>, fillcolor="#acf4e7"] ;
4 -> 6 ;
7 [label=<oldpeak &le; 0.013<br/>gini = 0.751<br/>samples = 350<br/>value = [65, 138, 49, 48, 50]<br/>class = 1>, fillcolor="#ddf8cc"] ;
3 -> 7 ;
8 [label=<gini = 0.615<br/>samples = 87<br/>value = [42, 33, 7, 2, 3]<br/>class = 0>, fillcolor="#fbeade"] ;
7 -> 8 ;
9 [label=<gini = 0.745<br/>samples = 263<br/>value = [23, 105, 42, 46, 47]<br/>class = 1>, fillcolor="#dcf8ca"] ;
7 -> 9 ;
10 [label=<restbp &le; 120.5<br/>gini = 0.703<br/>samples = 240<br/>value = [14, 38, 72, 100, 16]<br/>class = 3>, fillcolor="#dedefb"] ;
2 -> 10 ;
11 [label=<chol &le; 23.5<br/>gini = 0.62<br/>samples = 38<br/>value = [4, 21, 9, 3, 1]<br/>class = 1>, fillcolor="#c8f4ad"] ;
10 -> 11 ;
12 [label=<gini = 0.117<br/>samples = 16<br/>value = [0, 15, 1, 0, 0]<br/>class = 1>, fillcolor="#84e746"] ;
11 -> 12 ;
13 [label=<gini = 0.74<br/>samples = 22<br/>value = [4, 6, 8, 3, 1]<br/>class = 2>, fillcolor="#e6fcf8"] ;
11 -> 13 ;
14 [label=<thalch &le; 122.5<br/>gini = 0.657<br/>samples = 202<br/>value = [10, 17, 63, 97, 15]<br/>class = 3>, fillcolor="#cfcff9"] ;
10 -> 14 ;
15 [label=<gini = 0.54<br/>samples = 112<br/>value = [6, 11, 24, 71, 0]<br/>class = 3>, fillcolor="#9795f1"] ;
14 -> 15 ;
16 [label=<gini = 0.695<br/>samples = 90<br/>value = [4, 6, 39, 26, 15]<br/>class = 2>, fillcolor="#d7faf3"] ;
14 -> 16 ;
17 [label=<chol &le; 64.0<br/>gini = 0.623<br/>samples = 388<br/>value = [219, 66, 49, 45, 9]<br/>class = 0>, fillcolor="#f3c3a1"] ;
1 -> 17 ;
18 [label=<thalch &le; 83.5<br/>gini = 0.743<br/>samples = 79<br/>value = [7, 13, 29, 22, 8]<br/>class = 2>, fillcolor="#e7fcf8"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 16, 0]<br/>class = 3>, fillcolor="#3c39e5"] ;
18 -> 19 ;
20 [label=<oldpeak &le; 1.037<br/>gini = 0.708<br/>samples = 63<br/>value = [7, 13, 29, 6, 8]<br/>class = 2>, fillcolor="#c0f7ec"] ;
18 -> 20 ;
21 [label=<gini = 0.691<br/>samples = 30<br/>value = [7, 12, 9, 2, 0]<br/>class = 1>, fillcolor="#ecfbe3"] ;
20 -> 21 ;
22 [label=<gini = 0.558<br/>samples = 33<br/>value = [0, 1, 20, 4, 8]<br/>class = 2>, fillcolor="#a0f3e3"] ;
20 -> 22 ;
23 [label=<age &le; 54.5<br/>gini = 0.49<br/>samples = 309<br/>value = [212, 53, 20, 23, 1]<br/>class = 0>, fillcolor="#efb184"] ;
17 -> 23 ;
24 [label=<slope &le; 1.5<br/>gini = 0.274<br/>samples = 172<br/>value = [145, 20, 0, 7, 0]<br/>class = 0>, fillcolor="#ea975c"] ;
23 -> 24 ;
25 [label=<gini = 0.399<br/>samples = 92<br/>value = [69, 17, 0, 6, 0]<br/>class = 0>, fillcolor="#eda876"] ;
24 -> 25 ;
26 [label=<gini = 0.096<br/>samples = 80<br/>value = [76, 3, 0, 1, 0]<br/>class = 0>, fillcolor="#e68843"] ;
24 -> 26 ;
27 [label=<restbp &le; 180.5<br/>gini = 0.668<br/>samples = 137<br/>value = [67, 33, 20, 16, 1]<br/>class = 0>, fillcolor="#f6d6be"] ;
23 -> 27 ;
28 [label=<gini = 0.646<br/>samples = 131<br/>value = [67, 33, 20, 10, 1]<br/>class = 0>, fillcolor="#f6d3ba"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = 3>, fillcolor="#3c39e5"] ;
27 -> 29 ;
30 [label=<restecg &le; 0.5<br/>gini = 0.617<br/>samples = 392<br/>value = [7, 29, 55, 81, 220]<br/>class = 4>, fillcolor="#f3a7e3"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<chol &le; 245.5<br/>gini = 0.476<br/>samples = 216<br/>value = [3, 8, 19, 35, 151]<br/>class = 4>, fillcolor="#ee80d7"] ;
30 -> 31 ;
32 [label=<sex &le; 0.5<br/>gini = 0.295<br/>samples = 148<br/>value = [2, 5, 1, 17, 123]<br/>class = 4>, fillcolor="#ea5fcc"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = 3>, fillcolor="#3c39e5"] ;
32 -> 33 ;
34 [label=<thalch &le; 119.5<br/>gini = 0.232<br/>samples = 141<br/>value = [2, 5, 1, 10, 123]<br/>class = 4>, fillcolor="#e954c9"] ;
32 -> 34 ;
35 [label=<gini = 0.5<br/>samples = 26<br/>value = [0, 1, 0, 9, 16]<br/>class = 4>, fillcolor="#f4ade5"] ;
34 -> 35 ;
36 [label=<gini = 0.133<br/>samples = 115<br/>value = [2, 4, 1, 1, 107]<br/>class = 4>, fillcolor="#e747c5"] ;
34 -> 36 ;
37 [label=<thalch &le; 155.5<br/>gini = 0.688<br/>samples = 68<br/>value = [1, 3, 18, 18, 28]<br/>class = 4>, fillcolor="#fad7f2"] ;
31 -> 37 ;
38 [label=<restbp &le; 133.5<br/>gini = 0.667<br/>samples = 61<br/>value = [1, 3, 18, 11, 28]<br/>class = 4>, fillcolor="#f9d1f0"] ;
37 -> 38 ;
39 [label=<gini = 0.68<br/>samples = 16<br/>value = [0, 3, 6, 6, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<gini = 0.556<br/>samples = 45<br/>value = [1, 0, 12, 5, 27]<br/>class = 4>, fillcolor="#f3a5e2"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = 3>, fillcolor="#3c39e5"] ;
37 -> 41 ;
42 [label=<slope &le; 0.5<br/>gini = 0.721<br/>samples = 176<br/>value = [4, 21, 36, 46, 69]<br/>class = 4>, fillcolor="#fadcf4"] ;
30 -> 42 ;
43 [label=<chol &le; 55.5<br/>gini = 0.58<br/>samples = 83<br/>value = [2, 3, 9, 20, 49]<br/>class = 4>, fillcolor="#f3a4e2"] ;
42 -> 43 ;
44 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6, 0, 0]<br/>class = 2>, fillcolor="#5ae9cf"] ;
43 -> 44 ;
45 [label=<chol &le; 184.5<br/>gini = 0.512<br/>samples = 76<br/>value = [2, 2, 3, 20, 49]<br/>class = 4>, fillcolor="#f298de"] ;
43 -> 45 ;
46 [label=<gini = 0.077<br/>samples = 25<br/>value = [0, 0, 1, 0, 24]<br/>class = 4>, fillcolor="#e641c3"] ;
45 -> 46 ;
47 [label=<gini = 0.601<br/>samples = 51<br/>value = [2, 2, 2, 20, 25]<br/>class = 4>, fillcolor="#fbdff5"] ;
45 -> 47 ;
48 [label=<thalch &le; 181.0<br/>gini = 0.753<br/>samples = 93<br/>value = [2, 18, 27, 26, 20]<br/>class = 2>, fillcolor="#fcfffe"] ;
42 -> 48 ;
49 [label=<restbp &le; 147.5<br/>gini = 0.74<br/>samples = 85<br/>value = [2, 18, 27, 26, 12]<br/>class = 2>, fillcolor="#fcfffe"] ;
48 -> 49 ;
50 [label=<gini = 0.652<br/>samples = 58<br/>value = [2, 10, 25, 21, 0]<br/>class = 2>, fillcolor="#eafcf9"] ;
49 -> 50 ;
51 [label=<gini = 0.675<br/>samples = 27<br/>value = [0, 8, 2, 5, 12]<br/>class = 4>, fillcolor="#fad5f2"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8]<br/>class = 4>, fillcolor="#e539c0"] ;
48 -> 52 ;
}
